# BeeLink EQ12/S12 series of Intel N100 based Mini-PC
# See: https://minipcreviewer.com/beelink-mini-pc-eq12-review/
#
# dmi: Board Manufacturer: AZW
# dmi: Board Product Name: EQ
# dmi: BIOS Version: N95V104 03/17/2023

chip "it8613-isa-*"
  ignore temp3
  label fan2 "CPU_fan"
  label fan3 "SYS_fan"
  label temp1 "CPU_temp"
  label temp2 "SYS_temp"
  label in0 "VCore"
  label in1 "V_SM"
  ignore in2
  ignore in4
  ignore in5
  ignore in8 # hardcoded Vbat see it87.c
  ignore intrusion0
